# demo

./: .gitignore  .springBeans  ReadMe.txt  build.gradle  pom.xml
src/main/java/com/nttdata/kata/controller/: ApplicantController.java
src/main/java/com/nttdata/kata/domain/: Applicant.java  ApplicationPacket.java  ApplicationStatusEnum.java  DegreeTypeEnum.java  DepartmentEnum.java  Document.java  DocumentStatusEnum.java
src/main/java/com/nttdata/kata/repository/: ApplicantRepository.java  ApplicationPacketRepository.java
src/main/java/com/nttdata/kata/service/: ApplicantService.java  ApplicantServiceImp.java  ApplicationPacketService.java  ApplicationPacketServiceImpl.java
src/main/java/kata/: KataConfig.java
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/kata/: ApplicationTests.java
